.services .container .section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    }
    
    .services .container .section-heading + p{
        text-align: center;
        color: var(--ternary);
        font-family: 'Lato', sans-serif;   
        margin-bottom: 8rem;
    }
    
    .services{
        background: var(--light);
    }
    
    .services .container .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 6rem;
    }
    
    .services .container .card-wrapper .card{
        background: var(--pure);
        padding: 3rem 1.5rem;
        position: relative;
        padding-top: 5rem;
        text-align: center;
        transition: .3s ease;
    }
    
    .services .container .card-wrapper .card:hover {
        background: var(--dark);
        color: var(--pure);
    }
    
    .services .container .card-wrapper .card h2{
        margin-bottom: 1rem;
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .services .container .card-wrapper .card p{
        margin-bottom: 1rem;
        font-family: 'Lato', sans-serif;
        color: var(--ternary);
        line-height: 1.6;
    }
    
    .services .container .card-wrapper .card img {
        position: absolute;
        top: -3rem;
        left: 50%;
        transform: translateX(-50%);
    }